

[/Script/SOLARSYSTEMPROJECT.MyCelestialActors]
SpeedScaleFactor=10.0f
; Set value within 1 to 10


[/Script/SOLARSYSTEMPROJECT.MyDeveloperSettings]
SphereMeshAssetPath=/Engine/BasicShapes/Sphere.Sphere
SplineMeshAssetPath=/Engine/BasicShapes/Cylinder.Cylinder
SunMaterial=/Game/Materials/Sun/M_Sun.M_Sun
MercuryMaterial=/Game/Materials/Mercury/M_Mercury.M_Mercury
VenusMaterial=/Game/Materials/Venus/M_Venus.M_Venus
EarthMaterial=/Game/Materials/Earth/M_Earth.M_Earth
MarsMaterial=/Game/Materials/Mars/M_Mars.M_Mars
JupiterMaterial=/Game/Materials/Jupiter/M_Jupiter.M_Jupiter
SaturnMaterial=/Game/Materials/Saturn/M_Saturn.M_Saturn
UranusMaterial=/Game/Materials/Uranus/M_Uranus.M_Uranus
NeptuneMaterial= /Game/Materials/Neptune/M_Neptune.M_Neptune



[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=488E938E49F91E5E6B6F5D8B3CBA56B6

